<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KnightsBetterUI</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popup.js"></script>
  <style>
  body {
    background-color: #f4f4f4;
  }
  
  .toggle_container {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: white;
    margin: 5px 0px;
    border-radius: 10px;
  }
  
  .container {
    width: 300px;
    margin: 5px;
    padding: 0px;
  }
  
  .custom-header {
    font-size: 1.5rem;
    color: black;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    padding: 5px;
    height: 50px;
  }
  
  #logoImg {
    height: 100%;
    margin-right: 5px;
  }
  
  .header h1 {
    font-size: 1.5rem;
    position: relative;
    top: 5px;
  }
  
  .about_container {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: white;
    margin: 5px 0px;
    margin-top: 10px;
    border-radius: 10px;
  }
  
  #disabled_site_separator {
    height: 1px;
    background-color: #f4f4f4;
    opacity: 0.5;
    margin: 0px;
    width: 100%;
  }
  
  .custom-paragraph {
    margin-top: 10px;
    text-align: center;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="header"> <img src="images/popup_icon.png" id='logoImg'>
      <h1 class="text-center">              
              BetterKnightsUI
              </h1> </div>
    <div class="toggle_container">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="toggleExtension" checked>
        <label class="form-check-label" for="flexSwitchCheckChecked">Toggle Extension ON/OFF</label>
      </div>
    </div>
    <div class="about_container">
      <h3 class="custom-header">About us</h3>
      <div id="disabled_site_separator" style=""></div>
      <p class="custom-paragraph"> Shellhacks 2024 FIU Hackathon submission for the Assurant challenge, made by Dmytro Chygarov, Santiago Henao Rojas, Diab Ali, and Anna Russel. This project aims to revamp the UCF Course Selection system to improve usability and enhance the overall experience for students. </p>
    </div>
  </div>
  <div>
</body>

</html>